<!DOCTYPE HTML>
<html manifest="WDKg4Yrb.appcache">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>The Pillager Bay</title>
<style type="text/css">
@font-face {font-family:'Iglesia-Light';src:url('/Iglesia-Light.ttf.woff')format('woff'),url('/Iglesia-Light.ttf.svg#Iglesia-Light')format('svg'),url('/Iglesia-Light.ttf.eot'),url('/Iglesia-Light.ttf.eot?#iefix')format('embedded-opentype');font-weight:normal;font-style:normal;}
html,body {position:relative;margin:0;padding:0;top:0;left:0;width:100%;height:100%;background-color:#000;color:#FFF;text-align:center;}
video {position:absolute;z-index:0;top:0;left:0;width:100%;height:100%;overflow:hidden;}
.itbegins {position:relative;z-index:2147483647;width:625px !important;padding:0;margin:0 auto !important;}
.pipe {position:absolute;transform:translate(-50%,0);width:650px;height:24px;bottom:0;z-index:91723981723;}
.we {position:absolute;display:block;z-index:472618;bottom:0;right:0;width:96px;height:103px;}
.key {position:absolute;z-index:8885858;top:0;left:0;width:100%;height:100%;}
.key p {position:absolute;margin:0;width:100%;top:50%;transform:translate(0,-50%);font-size:6em;font-family:'Iglesia-Light';color:#331e0d;text-shadow:1px 0 0 #CCC,-1px 0 0 #CCC,0 1px 0 #CCC,0 -1px 0 #CCC,1px 1px #CCC,-1px -1px 0 #CCC,1px -1px 0 #CCC,-1px 1px 0 #CCC;}
</style>
<link rel="stylesheet" href="/flipclock.css" type="text/css" />
<script src="/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/flipclock.min.js" type="text/javascript"></script>
<script src="/countdown.js" type="text/javascript"></script>
</head>
<body onclick="playAudio.play()">
<audio autoplay loop id="playAudio">
<source src="pirate.ogg">
</audio>
<video preload loop autoplay muted><source src="/flag.mp4" type="video/mp4" /><source src="/flag.webm" type="video/webm" /><source src="/flag.ogv" type="video/ogg" /></video>
<div class="itbegins"></div>
<img class="we" src="/prepare.png" />
<div class="key"><p>WeAreTPB</p></div>
<img src="/aes.png" class="pipe" />
</body>
</html>
